# cctread

./: pom.xml
src/main/java/com/example/cctread/: CctreadApplication.java
src/main/java/com/example/cctread/controller/: AdminController.java  ChapterController.java  LoginController.java  MainController.java  NovelController.java  ReadController.java  SignInController.java  TestController.java  VerificationCodeController.java
src/main/java/com/example/cctread/dao/: CctChapterMapper.java  CctNovelMapper.java  CctUserMapper.java  CodeMapper.java
src/main/java/com/example/cctread/domain/: CctChapter.java  CctNovel.java  CctRole.java  CctUser.java  Code.java
src/main/java/com/example/cctread/service/: ChapterService.java  CodeService.java  NovelService.java  UserService.java
src/main/java/com/example/cctread/service/impl/: ChapterServiceImpl.java  CodeServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cctread/serviece/: CodeService.java
src/main/java/com/example/cctread/serviece/impl/: CodeServiceImpl.java
src/main/java/com/example/cctread/vo/: Paging.java
src/main/java/com/example/cctread/webcontroller/: MainController.java  TestController.java
src/main/java/com/example/cctutil/: BeanUtil.java  DateSourceTest.java  MyBatisUtil.java  SessionFactoryConfig.java  SqlQueryUtil.java  TencentCOS.java
src/main/java/com/example/cctutil/bcrypt/: BCryptUtil.java
src/main/java/com/example/cctutil/cos/: TenCentCosClient.java  TencentCOS.java
src/main/java/com/example/cctutil/exception/: CctException.java  CctExceptionHandler.java
src/main/java/com/example/cctutil/io/: FileUtil.java  IOUtil.java
src/main/java/com/example/cctutil/session/: SessionListener.java
src/main/java/com/example/cctutil/spring/: BeanUtil.java
src/main/java/com/example/cctutil/sql/: SqlQueryUtil.java
src/main/java/com/example/cctutil/sysutil/: SysUtil.java
src/main/java/com/example/cctutil/thread/: CustomThreadFactory.java
src/main/java/com/example/config/: CctreadConfig.java  DefaultView.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/config/security/: AuthUserService.java  KaptchaAuthenticationFilter.java  SecurityMessageLocal.java
src/main/java/com/example/dao/auto/: CctChapterMapper.java  CctChapterMapper.xml  CctCollectionMapper.java  CctCollectionMapper.xml  CctNovelMapper.java  CctNovelMapper.xml  CctUserMapper.java  CctUserMapper.xml  CctUserlogMapper.java  CctUserlogMapper.xml  CodeMapper.java  CodeMapper.xml  SysconfigMapper.java  SysconfigMapper.xml
src/main/java/com/example/entity/: CctChapter.java  CctChapterExample.java  CctCollection.java  CctCollectionExample.java  CctNovel.java  CctNovelExample.java  CctUser.java  CctUserExample.java  CctUserlog.java  CctUserlogExample.java  Code.java  CodeExample.java  Sysconfig.java  SysconfigExample.java
src/main/java/com/example/entity/vo/: Book.java
src/main/java/com/example/interceptor/: CctReadInterceptor.java
src/main/java/com/example/mybatisconfig/: DatabaseConfig.java  MybatisConfig.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: CctChapterMapper.xml  CctNovelMapper.xml  CctUserMapper.xml  CodeMapper.xml
src/main/resources/sql/: cct_chapter.sql
src/main/resources/static/css/: index.css  jquery.motionCaptcha.0.2.css  login.css  novelinfo.css  readpage.css
src/main/resources/templates/: login.ftl  main-macro.ftl  main.ftl  signIn.ftl
src/main/resources/templates/admin/: uploadbook.ftl
src/main/resources/templates/index/: main-macro.ftl  main.ftl
src/main/resources/templates/macro/: advert.ftl  nav.ftl  paging.ftl  select.ftl
src/main/resources/templates/novelpage/: novelinfo-macro.ftl  novelinfo.ftl
src/main/resources/templates/readpage/: readpageinfo-macro.ftl  readpageinfo.ftl
src/test/java/com/example/cctread/: BCryptTest.java  CctreadApplicationTests.java  Encoding.java  ExecuteHelper.java  OSName.java  TxtRead.java
