server.port=8080
server.tomcat.uri-encoding=UTF-8

#conf 1
#cared.url=jdbc:mysql://localhost:3306/cctread
#cared.username=cctread
#cared.password=cctread
#cared.driver=com.mysql.jdbc.Driver

#conf 2
#spring.datasource.url=jdbc:mysql://localhost:3306/cctread
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#conf 3
spring.datasource.url=jdbc:mysql://bdm24682369.my3w.com:3306/bdm24682369_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bdm24682369
spring.datasource.password=cctRead2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u02B1, \u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3
spring.mvc.throw-exception-if-no-handler-found=true
#\uFFFD\uFFFD\u04AA\u03AA\uFFFD\uFFFD\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
spring.resources.add-mappings=false