server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/cctread

#cos\u914D\u7F6E
cos.bucketName=cctread-1256010222
cos.AppId=1256010222
cos.SecretId=AKIDBNPH0ZPAE7oKgq6dHk28C757CHBtfmyz
cos.SecretKey=zoUzOm7XtCbyFPSPFybBev121tZ4MSN6
cos.region_name=ap-beijing

#conf 1
spring.datasource.url=jdbc:mysql://47.98.204.3:3306/cctread
spring.datasource.username=cctread
spring.datasource.password=cctread
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u02B1, \u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/static/**


#\uFFFD\uFFFD\u04AA\u03AA\uFFFD\uFFFD\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
#spring.resources.add-mappings=false


spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
#spring.freemarker.template-loader-path=classpath:/templates/
