server.port=8080
server.tomcat.uri-encoding=UTF-8

#cared.url=jdbc:mysql://localhost:3306/cctread
#cared.username=cctread
#cared.password=cctread
#cared.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cctread
spring.datasource.username=cctread
spring.datasource.password=cctread
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false